cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/att-ar/aoc2024#readme>
homepage:       https://github.com/att-ar/aoc2024#readme
bug-reports:    https://github.com/att-ar/aoc2024/issues
author:         Attar Aziz
maintainer:     attar_a@outlook.com
copyright:      2025 Attar Aziz
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/att-ar/aoc2024

library
  exposed-modules:
      Day01.Day01
      Day02.Day02
      Day03.Day03
      Lib
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , regex-tdfa
    , split
    , text
    , wreq
  default-language: Haskell2010

executable aoc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , regex-tdfa
    , split
    , text
    , wreq
  default-language: Haskell2010

test-suite aoc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , regex-tdfa
    , split
    , text
    , wreq
  default-language: Haskell2010
